<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="about.css">

    <link rel="stylesheet" href="New folder/css/all.css">

    <title>Daniel Obisanya</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Daniel Obisanya</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>

      <section id="into">
          <center><h2>ABOUT ME</h2></center>
            <center><h5>What you should know about me.</h5> </center><br>

            <div class="container">
            <img src="d1.jpg" class="img-fluid" alt="image">
            
                <p>My name is Daniel Ifeoluwa Obisanya. I hail from osun state,but I live in Ogun State, Nigeria. I'm a chemical engineering student of Obafemi Awolowo University. I love tech space and I intend becoming a full stack javascript developer. But I am fully into front-end web development for now and I build projects with HTML, CSS, BOOSTSTRAP and JAVASCRIPT. Beyond the professional level, I am a devoted Christian and a multi-instrumentalist. I love playing football also and I'm very good at it.
                You can connect with me through any of my social media accounts below. Cheers</p>
        </div></div></section>
        <center>
            <section id="last">
        <a href="" id="fabss"><i class="fab fa-twitter"></i></a>
        <a href="http://" id="fabs"><i class="fab fa-whatsapp" style="color: rgb(45, 165, 21);" style="font-size: large;"></i></a>
        <a href="http://" id="fabs"><i class="fab fa-facebook" style="color: darkblue;"></i></a>
        <a href="http://" id="fabs"><i class="fab fa-instagram" style="color: rgb(180, 62, 62);"></i></a>
        <p>(c) Daniel Obisanya 2020</p>
      </center>
      </section>